{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"cd ../front-end && npm start\"",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gerador-validador-cpf": "^5.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
